CurrentlyInked/AddInk.xaml

<Window x:Name="Add_Window" x:Class="CurrentlyInked.AddInk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrentlyInked"
        mc:Ignorable="d"
        Title="Add an Ink" Height="275" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Done" HorizontalAlignment="Left" Margin="283,202,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick_Done" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="33,37,0,0" x:Name="BrandNames" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="33,158,0,0" x:Name="InkColours" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,99,0,0" TextWrapping="Wrap" Text="Please enter the ink name" VerticalAlignment="Top" Width="300" x:Name="InkName" GotFocus="TextBox_GotFocus" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,16,0,0" TextWrapping="Wrap" Text="Brand Name" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,78,0,0" TextWrapping="Wrap" Text="Ink Name" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,137,0,0" TextWrapping="Wrap" Text="Colour" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="338,37,0,0" VerticalAlignment="Top" Width="20" Click="ButtonClick_AddNewBrand" Height="22" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="338,158,0,0" VerticalAlignment="Top" Width="20" Click="ButtonClick_AddNewColour" Height="22" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="33,202,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick_Cancel" Grid.ColumnSpan="2" Grid.Row="1"/>

    </Grid>
</Window>
