CurrentlyInked/AddPen.xaml

<Window x:Name="Add_Pen" x:Class="CurrentlyInked.AddPen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrentlyInked"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add a Pen" Height="275" Width="400"
        >
    <Grid>
        <Button Content="Done" HorizontalAlignment="Left" Margin="286,216,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick_Done"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="36,51,0,0" Name="BrandNames"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="36,172,0,0" Name="NibWidths"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="36,113,0,0" TextWrapping="Wrap" Text="Please enter model name" GotFocus="TextBox_GotFocus" VerticalAlignment="Top" Width="300" Name="ModelName"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,30,0,0" TextWrapping="Wrap" Text="Brand Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,92,0,0" TextWrapping="Wrap" Text="Model Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,151,0,0" TextWrapping="Wrap" Text="Nib Width" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="341,51,0,0" VerticalAlignment="Top" Width="20" Click="ButtonClick_AddNewBrand" Height="22"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="341,172,0,0" VerticalAlignment="Top" Width="20" Click="ButtonClick_AddNewNibWidth" Height="22"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="36,216,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick_Cancel"/>

    </Grid>
</Window>
