CurrentlyInked/MainWindow.xaml

<Window x:Class="CurrentlyInked.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrentlyInked"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="Inventory" Height="450" Width="800">
    <Grid Margin="10">
        <ListBox Name="PensListBox" HorizontalContentAlignment="Left" Margin="10,83,498,0" SelectionChanged="PensListBox_SelectionChanged_2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="InkListBox" HorizontalAlignment="Left" Margin="372,83,0,0" Width="229" SelectionChanged="InkListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path = Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Sort" HorizontalAlignment="Left" Margin="612,87,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.293,1.4" Click="ButtonClick_Sort"/>
        <Button Content="Add Pen" HorizontalAlignment="Left" Margin="612,112,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.293,1.4" Click="ButtonClick_AddPen"/>
        <Button Content="Add Ink" HorizontalAlignment="Left" Margin="692,112,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.293,1.4" Click="ButtonClick_AddInk"/>
        <Button Content="Remove Selection" HorizontalAlignment="Left" Margin="612,204,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.293,1.4" Click="ButtonClick_Remove"/>
        <Button Content="Add to Current Rotation" HorizontalAlignment="Left" Margin="612,346,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.293,1.4" Click="ButtonClick_AddToCurrentlyInked"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="612,371,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.293,1.4" Click="ButtonClick_Done"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Pen List" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,65,0,0" TextWrapping="Wrap" Text="Ink List" VerticalAlignment="Top"/>
        <Button Content="Clear Selection" HorizontalAlignment="Left" Margin="612,179,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.293,1.4" Click="ButtonClick_Clear"/>



    </Grid>
</Window>
